
T1320 000:514 SEGGER J-Link V4.86b Log File (0000ms, 0261ms total)
T1320 000:514 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0262ms total)
T1320 000:514 Logging started @ 2022-04-20 17:00 (0001ms, 0262ms total)
T1320 000:515 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1320 000:515 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0531ms total)
T1320 000:784 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0531ms total)
T1320 000:784 JLINK_TIF_GetAvailable(...) (0001ms, 0532ms total)
T1320 000:785 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1320 000:785 JLINK_ExecCommand("ProjectFile = "D:\BUFFER\电子项目\wifi传感\software\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0535ms total)
T1320 000:788 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0535ms total)
T1320 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T1320 000:788 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0536ms total)
T1320 000:789 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0536ms total)
T1320 000:789 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1320 000:789 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0536ms total)
T1320 000:789 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1320 000:789 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1320 000:789 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T1320 000:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T1320 000:790 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T1320 000:790 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0021ms, 0558ms total)
T1320 000:811 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0558ms total)
T1320 000:811 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0558ms total)
T1320 000:811 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0558ms total)
T1320 000:811 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T1320 000:811 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0559ms total)
T1320 000:812 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T1320 000:812 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T1320 000:812 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0559ms total)
T1320 000:812 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0560ms total)
T1320 000:813 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1320 000:813 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1320 000:813 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1320 000:813 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1320 000:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0560ms total)
T1320 000:813 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T1320 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1320 000:813 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0581ms total)
T1320 000:834 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0581ms total)
T1320 000:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T1320 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T1320 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0581ms total)
T1320 000:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0582ms total)
T1320 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0582ms total)
T1320 000:835 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T1320 000:835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T1320 000:835 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T1320 000:835 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T1320 000:835 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0582ms total)
T1320 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0583ms total)
T1320 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T1320 000:837 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0585ms total)
T1320 000:838 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0585ms total)
T1320 000:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T1320 000:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1320 000:968 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0608ms total)
T1320 000:991 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0608ms total)
T1320 000:991 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T1320 000:992 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0610ms total)
T1320 002:452 JLINK_ReadReg(R0)  returns 0x00000016 (0001ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R1)  returns 0x20000070 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R5)  returns 0x20000398 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R10)  returns 0x08000DA4 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R13 (SP))  returns 0x200009F8 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(MSP)  returns 0x200009F8 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0611ms total)
T1320 002:453 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0611ms total)
T1320 002:460 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0613ms total)
T1320 002:466 JLINK_ReadMemEx(0x2000026C, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000026C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0615ms total)
T1320 002:485 JLINK_ReadMemEx(0x20000014, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x02 (0002ms, 0617ms total)
T1320 002:494 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000034) - Data: B0 CF 8B 50  returns 0x04 (0000ms, 0617ms total)
T1320 002:505 JLINK_ReadMemEx(0x20000038, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000038) - Data: 00  returns 0x01 (0001ms, 0618ms total)
T1320 002:512 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0618ms total)
T1320 002:518 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x04 (0000ms, 0618ms total)
T1320 002:526 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0000ms, 0618ms total)
T1320 002:533 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0000ms, 0618ms total)
T1320 002:541 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0000ms, 0618ms total)
T1320 002:548 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x01 (0001ms, 0619ms total)
T1320 002:558 JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x01 (0000ms, 0619ms total)
T1320 002:566 JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000007) - Data: 00  returns 0x01 (0000ms, 0619ms total)
T1320 002:575 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0000ms, 0619ms total)
T1320 002:584 JLINK_ReadMemEx(0x20000072, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000072) - Data: 00 00  returns 0x02 (0000ms, 0619ms total)
T1320 002:603 JLINK_ReadMemEx(0x2000004C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x2000004C) - Data: 00 00  returns 0x02 (0000ms, 0619ms total)
T1320 002:614 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000070) - Data: 16  returns 0x01 (0000ms, 0619ms total)
T1320 002:625 JLINK_ReadMemEx(0x20000334, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000334, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000334, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x20000334) - Data: 00  returns 0x01 (0002ms, 0621ms total)
T266C 002:660 JLINK_ReadMemEx(0x08000188, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000188, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000188, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000188) - Data: 09 48  returns 0x02 (0001ms, 0622ms total)
T266C 002:661 JLINK_SetBPEx(Addr = 0x08000C00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0622ms total)
T266C 002:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T266C 002:767 JLINK_IsHalted()  returns TRUE (0003ms, 0630ms total)
T266C 002:770 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T266C 002:770 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T266C 002:770 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T266C 002:770 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T266C 002:770 JLINK_ReadReg(R15 (PC))  returns 0x08000C00 (0000ms, 0627ms total)
T266C 002:770 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0627ms total)
T266C 002:770 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T266C 002:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0627ms total)
T266C 002:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T266C 002:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0628ms total)
T266C 002:771 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T266C 002:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T266C 002:772 JLINK_ReadReg(R0)  returns 0x200003F8 (0000ms, 0629ms total)
T266C 002:772 JLINK_ReadReg(R1)  returns 0x200005F8 (0000ms, 0629ms total)
T266C 002:772 JLINK_ReadReg(R2)  returns 0x200005F8 (0000ms, 0629ms total)
T266C 002:772 JLINK_ReadReg(R3)  returns 0x200005F8 (0000ms, 0629ms total)
T266C 002:772 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0629ms total)
T266C 002:772 JLINK_ReadReg(R5)  returns 0x20000398 (0001ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(R10)  returns 0x08000DA4 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(R12)  returns 0x200003D8 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(R13 (SP))  returns 0x200009F8 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(R15 (PC))  returns 0x08000C00 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(MSP)  returns 0x200009F8 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0630ms total)
T266C 002:773 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T1320 002:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 16 00 00  returns 0x01 (0001ms, 0631ms total)
T1320 002:775 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0633ms total)
T1320 002:777 JLINK_ReadMemEx(0x2000026C, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000026C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0634ms total)
T1320 002:779 JLINK_ReadMemEx(0x20000014, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x02 (0001ms, 0635ms total)
T1320 002:780 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x20000038, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000038) - Data: 00  returns 0x01 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x04 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x01 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x01 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000007) - Data: 00  returns 0x01 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0000ms, 0635ms total)
T1320 002:781 JLINK_ReadMemEx(0x20000072, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000072) - Data: 00 00  returns 0x02 (0000ms, 0635ms total)
T1320 002:782 JLINK_ReadMemEx(0x2000004C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x2000004C) - Data: 00 00  returns 0x02 (0000ms, 0635ms total)
T1320 002:782 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000070) - Data: 00  returns 0x01 (0000ms, 0635ms total)
T266C 005:790 JLINK_ReadMemEx(0x08000C00, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C00, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C00, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C00) - Data: 00 F0  returns 0x02 (0003ms, 0638ms total)
T266C 005:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0640ms total)
T266C 005:896 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T266C 005:997 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T266C 006:098 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T266C 006:199 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T266C 006:301 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T266C 006:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 24 9C 02  returns 0x01 (0001ms, 0641ms total)
T1320 006:403 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0642ms total)
T1320 006:404 JLINK_ReadMemEx(0x2000026C, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000026C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0643ms total)
T1320 006:407 JLINK_ReadMemEx(0x20000014, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x02 (0001ms, 0644ms total)
T1320 006:408 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: B0 CF 8B 50  returns 0x04 (0001ms, 0645ms total)
T1320 006:410 JLINK_ReadMemEx(0x20000038, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 00  returns 0x01 (0001ms, 0646ms total)
T1320 006:411 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0647ms total)
T1320 006:412 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x04 (0000ms, 0647ms total)
T1320 006:412 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0001ms, 0648ms total)
T1320 006:413 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 0649ms total)
T1320 006:414 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0001ms, 0650ms total)
T1320 006:415 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x01 (0001ms, 0651ms total)
T1320 006:416 JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x01 (0000ms, 0651ms total)
T1320 006:416 JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000007) - Data: 00  returns 0x01 (0000ms, 0651ms total)
T1320 006:416 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0001ms, 0652ms total)
T1320 006:417 JLINK_ReadMemEx(0x20000072, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000072) - Data: 00 00  returns 0x02 (0001ms, 0653ms total)
T1320 006:419 JLINK_ReadMemEx(0x2000004C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000004C) - Data: 00 00  returns 0x02 (0001ms, 0654ms total)
T1320 006:420 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 16  returns 0x01 (0001ms, 0655ms total)
T266C 006:422 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T266C 006:523 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T266C 006:624 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T266C 006:725 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T266C 006:827 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T266C 006:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 EB DD 04  returns 0x01 (0001ms, 0656ms total)
T1320 006:929 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0658ms total)
T1320 006:931 JLINK_ReadMemEx(0x2000026C, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000026C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0659ms total)
T1320 006:933 JLINK_ReadMemEx(0x20000014, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x02 (0002ms, 0661ms total)
T1320 006:935 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: B0 CF 8B 50  returns 0x04 (0001ms, 0662ms total)
T1320 006:938 JLINK_ReadMemEx(0x20000038, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 00  returns 0x01 (0002ms, 0664ms total)
T1320 006:940 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0665ms total)
T1320 006:941 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x04 (0001ms, 0666ms total)
T1320 006:942 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0001ms, 0667ms total)
T1320 006:943 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 0668ms total)
T1320 006:944 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0001ms, 0669ms total)
T1320 006:945 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x01 (0001ms, 0670ms total)
T1320 006:946 JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x01 (0001ms, 0671ms total)
T1320 006:947 JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000007) - Data: 00  returns 0x01 (0001ms, 0672ms total)
T1320 006:948 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0002ms, 0674ms total)
T1320 006:950 JLINK_ReadMemEx(0x20000072, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000072) - Data: 00 00  returns 0x02 (0001ms, 0675ms total)
T1320 006:952 JLINK_ReadMemEx(0x2000004C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000004C) - Data: 00 00  returns 0x02 (0001ms, 0676ms total)
T1320 006:953 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 16  returns 0x01 (0001ms, 0677ms total)
T266C 006:955 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T266C 007:056 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T266C 007:157 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T266C 007:258 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T266C 007:359 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T266C 007:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 D3 26 07  returns 0x01 (0001ms, 0678ms total)
T1320 007:462 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0680ms total)
T1320 007:464 JLINK_ReadMemEx(0x2000026C, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000026C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0681ms total)
T1320 007:467 JLINK_ReadMemEx(0x20000014, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x02 (0000ms, 0681ms total)
T1320 007:467 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: B0 CF 8B 50  returns 0x04 (0001ms, 0682ms total)
T1320 007:470 JLINK_ReadMemEx(0x20000038, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 00  returns 0x01 (0001ms, 0683ms total)
T1320 007:471 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0684ms total)
T1320 007:472 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x04 (0001ms, 0685ms total)
T1320 007:473 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0001ms, 0686ms total)
T1320 007:474 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 0687ms total)
T1320 007:475 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0001ms, 0688ms total)
T1320 007:476 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x01 (0001ms, 0689ms total)
T1320 007:477 JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x01 (0001ms, 0690ms total)
T1320 007:478 JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000007) - Data: 00  returns 0x01 (0001ms, 0691ms total)
T1320 007:479 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0001ms, 0692ms total)
T1320 007:480 JLINK_ReadMemEx(0x20000072, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000072) - Data: 00 00  returns 0x02 (0001ms, 0693ms total)
T1320 007:482 JLINK_ReadMemEx(0x2000004C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000004C) - Data: 00 00  returns 0x02 (0001ms, 0694ms total)
T1320 007:483 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 16  returns 0x01 (0002ms, 0696ms total)
T266C 007:485 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T266C 007:586 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T266C 007:687 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T266C 007:789 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T266C 007:890 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T266C 007:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE C1 6D 09  returns 0x01 (0001ms, 0697ms total)
T1320 007:992 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0698ms total)
T1320 007:993 JLINK_ReadMemEx(0x2000026C, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000026C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0699ms total)
T1320 007:994 JLINK_ReadMemEx(0x20000014, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x02 (0002ms, 0701ms total)
T1320 007:996 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: B0 CF 8B 50  returns 0x04 (0000ms, 0701ms total)
T1320 007:997 JLINK_ReadMemEx(0x20000038, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) - Data: 00  returns 0x01 (0001ms, 0702ms total)
T1320 007:998 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0703ms total)
T1320 007:999 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x04 (0001ms, 0704ms total)
T1320 008:000 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0001ms, 0705ms total)
T1320 008:001 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0001ms, 0706ms total)
T1320 008:002 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0000ms, 0706ms total)
T1320 008:002 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000005) - Data: 00  returns 0x01 (0001ms, 0707ms total)
T1320 008:003 JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000006) - Data: 00  returns 0x01 (0001ms, 0708ms total)
T1320 008:004 JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000007) - Data: 00  returns 0x01 (0001ms, 0709ms total)
T1320 008:005 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0000ms, 0709ms total)
T1320 008:005 JLINK_ReadMemEx(0x20000072, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000072) - Data: 00 00  returns 0x02 (0001ms, 0710ms total)
T1320 008:006 JLINK_ReadMemEx(0x2000004C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000004C) - Data: 00 00  returns 0x02 (0001ms, 0711ms total)
T1320 008:007 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 16  returns 0x01 (0001ms, 0712ms total)
T266C 008:009 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T266C 008:110 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T266C 008:212 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T266C 008:313 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T266C 008:414 JLINK_Halt()  returns 0x00 (0004ms, 0716ms total)
T266C 008:418 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T266C 008:418 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T266C 008:418 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T266C 008:418 JLINK_ReadReg(R15 (PC))  returns 0x08000C06 (0000ms, 0716ms total)
T266C 008:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T266C 008:418 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T266C 008:419 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T266C 008:420 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0718ms total)
T266C 008:420 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0718ms total)
T266C 008:420 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R0)  returns 0x00000016 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R1)  returns 0x20000070 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R5)  returns 0x20000398 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R10)  returns 0x08000DA4 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R13 (SP))  returns 0x200009F8 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R14)  returns 0x080007CD (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(R15 (PC))  returns 0x08000C06 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(MSP)  returns 0x200009F8 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0719ms total)
T266C 008:421 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0719ms total)
T1320 008:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 67 3E 0B  returns 0x01 (0000ms, 0719ms total)
T1320 008:422 JLINK_ReadMemEx(0x20000078, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000078) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 0722ms total)
T1320 008:425 JLINK_ReadMemEx(0x2000026C, 0x0020 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000026C, NumBytes: 32, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000026C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0724ms total)
T1320 008:427 JLINK_ReadMemEx(0x20000014, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000014, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x02 (0002ms, 0726ms total)
T1320 008:429 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000034, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000034) - Data: B0 CF 8B 50  returns 0x04 (0000ms, 0726ms total)
T1320 008:429 JLINK_ReadMemEx(0x20000038, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000038, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000038) - Data: 00  returns 0x01 (0001ms, 0727ms total)
T1320 008:430 JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000003C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0727ms total)
T1320 008:430 JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000040, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x04 (0000ms, 0727ms total)
T1320 008:430 JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000044, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x04 (0000ms, 0727ms total)
T1320 008:430 JLINK_ReadMemEx(0x20000048, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000048, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x04 (0000ms, 0727ms total)
T1320 008:430 JLINK_ReadMemEx(0x20000004, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000004) - Data: 00  returns 0x01 (0000ms, 0727ms total)
T1320 008:430 JLINK_ReadMemEx(0x20000005, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000005, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000005) - Data: 00  returns 0x01 (0000ms, 0727ms total)
T1320 008:430 JLINK_ReadMemEx(0x20000006, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000006, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000006) - Data: 00  returns 0x01 (0000ms, 0727ms total)
T1320 008:430 JLINK_ReadMemEx(0x20000007, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000007, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000007) - Data: 00  returns 0x01 (0000ms, 0727ms total)
T1320 008:430 JLINK_ReadMemEx(0x20000039, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000039, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000039) - Data: 00  returns 0x01 (0000ms, 0727ms total)
T1320 008:430 JLINK_ReadMemEx(0x20000072, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000072, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000072) - Data: 00 00  returns 0x02 (0000ms, 0727ms total)
T1320 008:431 JLINK_ReadMemEx(0x2000004C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000004C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x2000004C) - Data: 00 00  returns 0x02 (0000ms, 0727ms total)
T1320 008:431 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000070, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000070) - Data: 16  returns 0x01 (0000ms, 0727ms total)
T1320 008:434 JLINK_ReadMemEx(0x08000C06, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C06, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C06, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C06) - Data: FE E7  returns 0x02 (0002ms, 0729ms total)
T1320 008:436 JLINK_ReadMemEx(0x08000C08, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C08, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C08, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C08) - Data: 10 B5 FF F7 85 FC 4F F4 A0 60 FF F7 1B FE FF F7 ...  returns 0x3C (0001ms, 0730ms total)
T1320 010:286 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0734ms total)
T1320 010:286  (0004ms, 0734ms total)
T1320 010:286 Closed (0004ms, 0734ms total)
